{
    "name": "opine/db",
    "type": "library",
    "description": "DB service wrapper for with MongoDB",
    "keywords": ["MongoDB", "REST"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Mahoney",
            "email": "ryan@virtuecenter.com",
            "homepage": "http://www.virtuecenter.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "opine/config": "dev-master"
    },
    "autoload": {
        "psr-4": {"Opine\\": "src/"}
    }
}